<a href="https://colab.research.google.com/github/sitanshu4933/DSMP/blob/main/Session_27_Data_Gathering_%7C_Data_Analysis_Process_%7C_DSMP_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Read CSV File

In [1]:
import pandas as pd

**Opening a local CSV file**

In [ ]:
df=pd.read_csv("/content/sample_data/california_housing_test.csv")

**Opening a CSV file from an URL**

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/FBosler/Medium-Data-Extraction/master/sales_team.csv")
df

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Deann Hall,61KSIDWP42XZSL8X,Money-Hungry Commissary,LN4OZ8T4VIVQBXLR
1,Deann Hall,61KSIDWP42XZSL8X,Underdeveloped Sympathy,B7B9TXC4QP6OPK6D
2,Deann Hall,61KSIDWP42XZSL8X,Orderly Fighting,6MHS0OL2UUVR0MV5
3,Deann Hall,61KSIDWP42XZSL8X,Synchronous Oxytetracycline,910PYRYKOX1BOHWG
4,Deann Hall,61KSIDWP42XZSL8X,Panicky Methacrylate,IVDNKFYFYA75GDAR
...,...,...,...,...
4804,Marie Binion,9ALNM4NDWJXNBKE5,Lucky Lads,J8J4829KEMAI72X9
4805,Marie Binion,9ALNM4NDWJXNBKE5,Fee-Per-Case Belief,EEOY2NXE0RSZ1R52
4806,Marie Binion,9ALNM4NDWJXNBKE5,Peridontal Storyteller'S,FBN505T65XKYNI0I
4807,Marie Binion,9ALNM4NDWJXNBKE5,Postgraduate Top-Quality,14JYO00AWJLHO7BY
4808,Marie Binion,9ALNM4NDWJXNBKE5,37Th Schoolbooks,1KT2F1599FJMT721

**Sep Parameter**

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv",sep="\t",
               names=['SNo','name','release_date','rating','reviews','genre'])

,SNo,name,release_date,rating,reviews,genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

**index column para**

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv",
               index_col="enrollee_id")

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

**Use header param**

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/test.csv",
            header=1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [ ]:
pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/aug_train.csv?raw=true",
            usecols=['enrollee_id','city'])

       enrollee_id      city
0             8949  city_103
1            29725   city_40
2            11561   city_21
3            33241  city_115
4              666  city_162
...            ...       ...
19153         7386  city_173
19154        31398  city_103
19155        24576  city_103
19156         5756   city_65
19157        23834   city_67

[19158 rows x 2 columns]

**Squeeze Param**

In [ ]:
pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/aug_train.csv?raw=true",
            usecols=['city'],squeeze=True)

0        city_103
1         city_40
2         city_21
3        city_115
4        city_162
           ...
19153    city_173
19154    city_103
19155    city_103
19156     city_65
19157     city_67
Name: city, Length: 19158, dtype: object

**Skiprows/nrows**

In [ ]:
pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/aug_train.csv?raw=true",
            skiprows=[1,3],nrows=100)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
96,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
97,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0
98,6172,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,8,100-500,Pvt Ltd,1,24,1.0
99,14672,city_173,0.878,NaN,No relevent experience,no_enrollment,Masters,STEM,>20,NaN,NaN,1,150,0.0

**Encoding Param**

In [ ]:
pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/zomato.csv?raw=true",
            encoding="latin-1")

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

**Error badlines**

In [ ]:
pd.read_csv("/content/sample_data/BX-Books.csv",sep=";",encoding="latin-1",error_bad_lines=False)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\n'

ParserError: ignored

**handling dtypes**

In [ ]:
pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/aug_train.csv?raw=true",
            dtype={"target":"int"})

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

**Handling dates**

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/IPL%20Matches%202008-2020.csv",
            parse_dates=["date"]).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

**Converters**

In [ ]:
def team_rename(name):
  if name=="Royal Challengers Bangalore":
    return "RCB"
  else:
    return name

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/IPL%20Matches%202008-2020.csv",
            converters={"team1":team_rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,RCB,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,RCB,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

**na_values**

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv",
            na_values=["Male"])

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,NaN,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,NaN,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

**Loading huge data sets**

In [ ]:
dfs=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv",
            chunksize=5000)
for chunk in dfs:
  print(chunk.shape)

# Read Excel file

In [ ]:
pd.read_excel("/content/file_example_XLS_50.xls",index_col=0,sheet_name=None)

{'Sheet1':    First Name   Last Name  Gender        Country  Age        Date    Id
 0
 1       Dulce       Abril  Female  United States   32  15/10/2017  1562
 2        Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
 3      Philip        Gent    Male         France   36  21/05/2015  2587
 4    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
 5     Nereida     Magwood  Female  United States   58  16/08/2016  2468
 6      Gaston       Brumm    Male  United States   24  21/05/2015  2554
 7        Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
 8     Earlean      Melgar  Female  United States   27  16/08/2016  2456
 9    Vincenza     Weiland  Female  United States   40  21/05/2015  6548
 10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
 11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
 12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
 13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
 14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
 15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
 16   Shavonne         Pia  Female         France   24  21/05/2015  1546
 17     Shavon      Benito  Female         France   39  15/10/2017  3579
 18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
 19     Loreta      Curren  Female         France   26  21/05/2015  9654
 20     Teresa      Strawn  Female         France   46  21/05/2015  3569
 21    Belinda     Partain  Female  United States   37  15/10/2017  2564
 22      Holly        Eudy  Female  United States   52  16/08/2016  8561
 23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
 24     Libbie       Dalby  Female         France   42  21/05/2015  5489
 25     Lester     Prothro    Male         France   21  15/10/2017  6574
 26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
 27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
 28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
 29      Garth       Gangi    Male  United States   41  16/08/2016  3256
 30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
 31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
 32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
 33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
 34      Judie    Claywell  Female         France   35  16/08/2016  7569
 35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
 36       Nena      Hacker  Female  United States   29  15/10/2017  8563
 37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
 38        Sau        Pfau  Female  United States   25  21/05/2015  9536
 39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
 40      Chase      Karner    Male  United States   37  15/10/2017  2154
 41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
 42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
 43      Angel       Sanor    Male         France   24  15/10/2017  3259
 44  Willodean        Harn  Female  United States   39  16/08/2016  3567
 45     Weston     Martina    Male  United States   26  21/05/2015  6540
 46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
 47     Felisa        Cail  Female  United States   28  16/08/2016  6525
 48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
 49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
 50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125,
 'Sheet2':    First Name   Last Name  Gender        Country  Age        Date    Id
 0
 1       Dulce       Abril  Female  United States   32  15/10/2017  1562
 2        Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
 3      Philip        Gent    Male         France   36  21/05/2015  2587
 4    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
 5     Nereida     Magwood  Female  United States   58  16/08/2016  2468
 6      Gaston       Brumm    Male  United States   24  21/05/2015  2554
 7        Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
 8     Earlean      Melgar  Female  United States   27  16/08/2016  2456
 9    Vincenza     Weiland  Female  United States   40  21/05/2015  6548
 10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
 11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
 12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
 13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
 14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
 15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
 16   Shavonne         Pia  Female         France   24  21/05/2015  1546
 17     Shavon      Benito  Female         France   39  15/10/2017  3579
 18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
 19     Loreta      Curren  Female         France   26  21/05/2015  9654
 20     Teresa      Strawn  Female         France   46  21/05/2015  3569
 21    Belinda     Partain  Female  United States   37  15/10/2017  2564
 22      Holly        Eudy  Female  United States   52  16/08/2016  8561
 23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
 24     Libbie       Dalby  Female         France   42  21/05/2015  5489
 25     Lester     Prothro    Male         France   21  15/10/2017  6574
 26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
 27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
 28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
 29      Garth       Gangi    Male  United States   41  16/08/2016  3256
 30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
 31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
 32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
 33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
 34      Judie    Claywell  Female         France   35  16/08/2016  7569
 35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
 36       Nena      Hacker  Female  United States   29  15/10/2017  8563
 37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
 38        Sau        Pfau  Female  United States   25  21/05/2015  9536
 39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
 40      Chase      Karner    Male  United States   37  15/10/2017  2154
 41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
 42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
 43      Angel       Sanor    Male         France   24  15/10/2017  3259
 44  Willodean        Harn  Female  United States   39  16/08/2016  3567
 45     Weston     Martina    Male  United States   26  21/05/2015  6540
 46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
 47     Felisa        Cail  Female  United States   28  16/08/2016  6525
 48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
 49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
 50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125}

# Read Text Files

In [ ]:
pd.read_csv("/content/FlyRNAi_data_EGF.txt",sep="\t")

                ID  EGF_Stimulus
0      FBgn0029994         -0.27
1      FBgn0037191          0.78
2      FBgn0036810          1.34
3      FBgn0033320          0.45
4      FBgn0051156         -0.76
...            ...           ...
11761  FBgn0026136          1.23
11762  FBgn0037356         -0.95
11763  FBgn0038214         -0.67
11764  FBgn0042110          0.43
11765  FBgn0034202         -0.22

[11766 rows x 2 columns]

# Read JSON Files

**Read local JSON File**

In [ ]:
df=pd.read_json("/content/sample_data/anscombe.json")

**Read JSON Data from an URL**

In [ ]:
pd.read_json("https://api.exchangerate-api.com/v4/latest/INR")

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,0.0444
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,1.0900
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,1.3100
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,4.8000
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,0.0217
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,1.3500
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,3.0300
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,0.2140
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,0.2330
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-02-09,1675900802,10.0700

# Working with SQL

In [ ]:
!pip install mysql.connector

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 80.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp38-cp38-linux_x86_64.whl size=247965 sha256=c17d104b19d9fe21ad30fb6689d85708f8851fc4d81931e41b8fe4c500e1a38b
  Stored in directory: /root/.cache/pip/wheels/57/e4/98/5feafb5c393dd2540e44b064a6f95832990d543e5b4f53ea8f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [ ]:
import mysql.connector

In [ ]:
conn=mysql.connector.connect(host="localhost:",user="root",password="",database="world")

InterfaceError: ignored

# Export Files

**to_csv**

In [ ]:
df=pd.read_csv("https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day15%20-%20working%20with%20csv%20files/zomato.csv?raw=true",
            encoding="latin-1")
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [ ]:
temp_df=df.groupby('City')['Votes'].sum().reset_index()
temp_df.to_csv('city_votes.csv')

**to_excel**

In [ ]:
temp_df.to_excel('city_votes.xlsx')

In [ ]:
temp_df.to_excel('city_votes.xlsx',sheet_name="city_votes_sheet")

In [ ]:
temp_df2=df.groupby('City')['Aggregate rating'].mean().reset_index()

In [ ]:
with pd.ExcelWriter('output.xlsx')as writer:
  temp_df.to_excel(writer,sheet_name='sheet1')
  temp_df2.to_excel(writer,sheet_name='sheet2')

**to_html**

In [ ]:
temp_df.to_html('city_votes.html')

**to_json**

In [ ]:
temp_df.to_json('city_votes.json')

#Data gathering through API

In [3]:
import requests

In [ ]:
response=requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1")

In [ ]:
df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [ ]:
df=pd.DataFrame()

In [ ]:
for i in range (0,428):
  response=requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={1}')
  temp_df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
  df=df.append(temp_df,ignore_index=True)

In [ ]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,772071,Cuando Sea Joven,70-year-old Malena gets a second chance at lif...,2022-09-14,54.137,8.8,200
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,91.115,8.7,17441
2,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,98.348,8.7,23256
3,995133,"The Boy, the Mole, the Fox and the Horse","The unlikely friendship of a boy, a mole, a fo...",2022-12-25,49.362,8.7,209
4,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,58.486,8.6,10560
...,...,...,...,...,...,...,...
8575,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-23,54.210,8.5,7190
8576,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,68.458,8.5,24122
8577,372754,Dou kyu sei – Classmates,"Rihito Sajo, an honor student with a perfect s...",2016-02-20,12.068,8.5,290
8578,122,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,2003-12-01,85.710,8.5,21118
8579,696374,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,2020-05-29,13.610,8.5,2325

In [ ]:
df.to_csv('movies.csv')

# Web Scrapping

In [4]:
from bs4 import BeautifulSoup

In [96]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get("https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page=2",headers=headers).text

In [97]:
soup=BeautifulSoup(webpage,'lxml')

In [98]:
company=soup.find_all('div',class_="company-content-wrapper")

In [101]:
name=[]
rating=[]
review=[]
company_type=[]
headquarter=[]
old=[]
employees=[]
for i in company:
  name.append(i.find('h2').text.strip())
  rating.append(i.find('p',class_='rating').text.strip())
  review.append(i.find('a',class_='review-count').text.strip())
  company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
  headquarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
  old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
  employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())

['Gurgaon/Gurugram,Haryana + 571 more',
 'London + 73 more',
 'Minato,Tokyo + 56 more',
 '21 years old',
 'New Delhi,Delhi + 373 more',
 'Bangalore/Bengaluru,Karnataka + 73 more',
 'Mumbai,Maharashtra + 421 more',
 'Pune,Maharashtra + 689 more',
 'Pune,Maharashtra + 52 more',
 'Stockholm,Stockholm County + 131 more',
 'Mumbai,Maharashtra + 165 more',
 'Bangalore/Bengaluru,Karnataka + 38 more',
 'Mumbai,Maharashtra + 51 more',
 'Hyderabad/Secunderabad,Telangana + 133 more',
 'Pittsford,New York + 41 more',
 'Mumbai,Maharashtra + 188 more',
 'Mumbai,Maharashtra + 367 more',
 'Bangalore,Karnataka + 323 more',
 'Bangalore/Bengaluru,Karnataka + 316 more',
 'Mumbai,Maharashtra + 347 more',
 'Mumbai,Maharashtra + 424 more',
 'Chiyoda City,Tokyo + 42 more',
 'Mumbai,Maharashtra + 401 more',
 'Mumbai,Maharashtra + 132 more',
 'Noida,Uttar Pradesh + 15 more',
 'London + 65 more',
 '50k-1 Lakh Employees (India)',
 'New York City,New York + 32 more',
 'New Delhi,Delhi + 270 more',
 'Mumbai,Maharashtra + 67 more']

In [82]:
company[1].find_all('p',class_='infoEntity')[2].text.strip()

'34 years old'

In [63]:
d={'name':name,'rating':rating,'company_type':company_type,'headquarter':headquarter,'old':old,'employees':employees}

In [65]:
df=pd.DataFrame(d)

In [102]:
final_df=pd.DataFrame()
for j in (1,10):
  url="https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={}".format(j)
  headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
  webpage=requests.get(url,headers=headers).text
  soup=BeautifulSoup(webpage,'lxml')
  company=soup.find_all('div',class_="company-content-wrapper")
  name=[]
  rating=[]
  review=[]
  company_type=[]
  headquarter=[]
  old=[]
  employees=[]
  for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    review.append(i.find('a',class_='review-count').text.strip())
    company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    headquarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
  d={'name':name,'rating':rating,'company_type':company_type,'headquarter':headquarter,'old':old,'employees':employees}
  df=pd.DataFrame(d)
final_df=final_df.append(df)
final_df

IndexError: ignored